# AdminStaff

./: AdminStaff.sln  SchoolManagement.sql  package-lock.json  package.json
AdminStaff.Server/: AdminStaff.Server.csproj  AdminStaff.Server.http  AppDbContext.cs  Program.cs  appsettings.json
AdminStaff.Server/Controllers/: StudentsController.cs
AdminStaff.Server/Migrations/: 20241123231419_InitialCreate.Designer.cs  20241123231419_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdminStaff.Server/Models/: FamilyMember.cs  Nationality.cs  Relationship.cs  Student.cs
AdminStaff.Server/Properties/: launchSettings.json
adminstaff.client/: CHANGELOG.md  adminstaff.client.esproj  package-lock.json  package.json  vite.config.js
adminstaff.client/src/: App.css  App.jsx  index.css  index.js  main.jsx  store.js
adminstaff.client/src/components/: LandingPage.jsx  Navbar.jsx  RoleDropdown.jsx  StudentList.jsx  StudentModal.jsx
adminstaff.client/src/features/: familyMemberSlice.jsx  studentSlice.jsx
school-management/: package-lock.json  package.json
